<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Khơi dậy tối đa khả năng tiềm ẩn trong mỗi đứa trẻ</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="../Styles/stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="../Styles/page_styles.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="dinhdang.css">    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
<style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .navbar {
        display: flex;
        background-color: #333;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
    }

    .navbar a {
        color: white;
        text-decoration: none;
        padding: 14px 20px;
        display: block;
    }

    .navbar a:hover {
        background-color: #ddd;
        color: black;
    }

    .navbar .logo {
        font-size: 10px;
        font-weight: bold;
    }

    .navbar .logo img {
        height: 40px;
        width: auto;
    }

    .navbar .logo a:hover {
        background-color: transparent;
        color: inherit;
    }

    .navbar .menu {
        display: flex;
        flex-grow: 1;
        margin-left: 540px;
        position: relative;
    }

    .navbar .menu a {
        margin: 0 10px;
    }

    /* Dropdown container */
    .navbar .menu .dropdown {
        position: relative;
        display: inline-block;
    }

    /* Dropdown content */
    .navbar .menu .dropdown-content {
        display: none;
        position: absolute;
        background-color: #333;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .navbar .menu .dropdown-content a {
        color: rgb(255, 255, 255);
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        background-color: #333;
    }

    .navbar .menu .dropdown-content a:hover {
        background-color: #ffffff;
        color: black;
    }

    /* Show the dropdown menu on hover */
    .navbar .menu .dropdown:hover .dropdown-content {
        display: block;
    }

    .navbar .search-container {
        display: flex;
    }

    .navbar input[type="text"] {
        padding: 6px;
        margin-right: 10px;
        font-size: 17px;
        border: none;
        border-radius: 3px;
    }

    .navbar button {
        padding: 6px 10px;
        background-color: #555;
        color: #333;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }

    .navbar button:hover {
        background-color: #666;

    }

    p.calibre1 {
        text-align: justify;
        margin: 20px auto;
        max-width: 1000px;
        line-height: 1.6;
    }

    h1.calibre3 {
        text-align: center;
        margin-top: 30px;
        margin-bottom: 30px;
    }
   
</style>
</head>
<body>

<div class="navbar">
<div class="logo"> 
    <a href="./home.html"><img src="//images.nxblaodong.com.vn/avatar/image-2022120209590537.svg"></a>
</div>
<div class="menu">
    <div class="dropdown">
        <a href="#"><i class="bi bi-card-list"></i> Mục lục</a>
        <div class="dropdown-content">
            <a href="trangtrachnhiem.html" target="_self">Trang trách nhiệm</a>
            <a href="gioithieu.html" target="_self">Lời giới thiệu</a>
            <a href="chuong1.html" target="_self">Chương 1</a>
            <a href="chuong2.html" target="_self">Chương 2</a>
            <a href="chuong3.html" target="_self">Chương 3</a>
            <a href="chuong4.html" target="_self">Chương 4</a>
            <a href="chuong5.html" target="_self">Chương 5</a>
            <a href="chuong6.html"  target="_self">Chương 6</a>
            <a href="chuong7.html" target="_self">Chương 7</a>
            <a href="chuong8.html" target="_self">Chương 8</a>
            <a href="chuong9.html" target="_self">Chương 9</a>
            <a href="chuong10.html" target="_self">Chương 10</a>
            <a href="chuong11.html" target="_self">Chương 11</a>
            <a href="chuong12.html" target="_self">Chương 12</a>
        </div>
    </div>
</div>
<div class="search-container">
    <input type="text" placeholder="Tìm kiếm...">
    <button type="submit"><i class="bi bi-search-heart-fill"></i></button>
</div>
</div>
<h1 class="calibre3">KHƠI DẬY TỐI ĐA KHẢ NĂNG TIỀM ẨN TRONG MỖI ĐỨA TRẺ</h1>
<p class="calibre1">Các phụ huynh bận rộn rất dễ cảm thấy lực bất tòng tâm và buông xuôi khi đã đổ công đổ sức giúp con học tập mà dường như công cốc vẫn hoàn công cốc. Khi đó, họ thường mặc nhiên quy kết rằng tất cả là do trẻ <em class="calibre4">chưa cố gắng hết sức.</em> Tuy nhiên, mỗi đứa trẻ có cách học tập tương ứng với <em class="calibre4">tố chất bẩm sinh</em> của mình. Kết quả học tập ở trường và sự chủ động của trẻ phụ thuộc nhiều vào việc trẻ có học theo phong cách tự nhiên của mình hay không. Đó chính là thông điệp từ cuốn sách Mỗi đứa trẻ một cách học của diễn giả, nhà giáo dục học Cynthia Ulrich Tobias. </p>
<p class="calibre1">Ngoài tình yêu thương, sự kiên định và nỗ lực, điều quyết định cuối cùng là một phương pháp đúng. Chỉ khi nhìn nhận mỗi đứa trẻ là một cá thể với cá tính riêng biệt, bạn mới không đi vào lối mòn rập khuôn và làm lệch lạc thiên hướng của một đứa trẻ. Khi xác định đúng phong cách học tập của trẻ, bạn mới có thể khơi dậy tối đa khả năng tiềm tàng trong con bạn. Với <em class="calibre4">Mỗi đứa trẻ một cách học</em>, sự uyên bác, sự linh hoạt và những kiến giải sâu sắc, đầy kinh nghiệm của một chuyên gia giáo dục tài năng sẽ cung cấp cho bạn phương pháp tuyệt vời này. Cuốn sách cũng sẽ xóa bỏ rất nhiều điều hoang tưởng hay ý nghĩ bi quan liên quan đến khả năng và phương pháp học tập. </p>
<p class="calibre1">Bạn sẽ tìm thấy ở cuốn sách lời giải đáp cho rất nhiều câu hỏi cốt lõi: Đâu là phong cách học tập của bản thân bạn và con bạn? Với phong cách học tập ấy, bạn nên có cách thức hỗ trợ và sắp xếp không gian, nhiệt độ, ánh sáng, thời gian học… ra sao? Làm sao để trẻ chủ động tập trung, nhớ và hiểu hiệu quả nhất? Đâu là điểm khác biệt giữa phong cách học và những hạn chế trong khả năng nhận thức?</p>
<p class="calibre1">Không bao giờ là quá muộn để thay đổi cách dạy của bạn và cách học của con. Nếu bạn đang có cơ may ươm một hạt sồi, cần sớm nhận ra điều đó để không đặt nó vào trong chậu cảnh. </p>
<p class="calibre1">Hà Nội, tháng 4 năm 2011</p>
<p class="calibre1">CôNG TY SáCH ALPHA</p>
</body>
</html>