<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nhà xuất bản</title>
    <link rel="stylesheet" href="dinhdang.css">    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
   
    <style>
        body {
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .navbar {
            display: flex;
            background-color: #333;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            display: block;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar .logo {
            font-size: 10px;
            font-weight: bold;
        }

        .navbar .logo img {
            height: 40px;
            width: auto;
        }

        .navbar .logo a:hover {
            background-color: transparent;
            color: inherit;
        }
    
        .navbar .menu {
            display: flex;
            flex-grow: 1;
            margin-left: 540px;
            position: relative;
        }

        .navbar .menu a {
            margin: 0 10px;
        }

        /* Dropdown container */
        .navbar .menu .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Dropdown content */
        .navbar .menu .dropdown-content {
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .navbar .menu .dropdown-content a {
            color: rgb(255, 255, 255);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            background-color: #333;
        }

        .navbar .menu .dropdown-content a:hover {
            background-color: #ffffff;
            color: black;
        }

        /* Show the dropdown menu on hover */
        .navbar .menu .dropdown:hover .dropdown-content {
            display: block;
        }

        .navbar .search-container {
            display: flex;
        }

        .navbar input[type="text"] {
            padding: 6px;
            margin-right: 10px;
            font-size: 17px;
            border: none;
            border-radius: 3px;
        }

        .navbar button {
            padding: 6px 10px;
            background-color: #555;
            color: #333;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .navbar button:hover {
            background-color: #666;
        }
       
    </style>
</head>
<body>

<div class="navbar">
    <div class="logo"> 
        <a href="./index.html"><img src="//images.nxblaodong.com.vn/avatar/image-2022120209590537.svg"></a>
    </div>
    <div class="menu">
        <div class="dropdown">
            <a href="#"><i class="bi bi-card-list"></i> Mục lục</a>
            <div class="dropdown-content">
                <a href="trangtrachnhiem.html" target="_self">Trang trách nhiệm</a>
                <a href="gioithieu.html" target="_self">Lời giới thiệu</a>
                <a href="chuong1.html" target="_self">Chương 1</a>
                <a href="chuong2.html" target="_self">Chương 2</a>
                <a href="chuong3.html" target="_self">Chương 3</a>
                <a href="chuong4.html" target="_self">Chương 4</a>
                <a href="chuong5.html" target="_self">Chương 5</a>
                <a href="chuong6.html"  target="_self">Chương 6</a>
                <a href="chuong7.html" target="_self">Chương 7</a>
                <a href="chuong8.html" target="_self">Chương 8</a>
                <a href="chuong9.html" target="_self">Chương 9</a>
                <a href="chuong10.html" target="_self">Chương 10</a>
                <a href="chuong11.html" target="_self">Chương 11</a>
                <a href="chuong12.html" target="_self">Chương 12</a>
            </div>
        </div>
    </div>
    <div class="search-container">
        <input type="text" placeholder="Tìm kiếm...">
        <button type="submit"><i class="bi bi-search-heart-fill"></i></button>
    </div>
</div>
<div>
    <h1 style="text-align: center;"><span style="font-weight: bold;">Nhà xuất bản Dân Trí</span></h1>
    <p style="text-align: center; ">Trụ sở: Số 9, ngõ 26, phố Hoàng Cầu, phường Ô Chợ Dừa, quận Đống Đa, Hà Nội<br/></p>
    <p style="text-align: center; ">Ngày thành lập: 28 tháng 7 năm 2009</p>
    <p style="text-align: center; ">Giấy phép thành lập ngày ngày 18 tháng 6 năm 2009</p>
</div>
</body>
</html>

