<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<!--?xml version='1.0' encoding='UTF-8'?--><html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="en-us" xmlns:xml="http://www.w3.org/XML/1998/namespace" lang="en-us">
<head>
    <link rel="stylesheet" type="text/css" href="../../css/base.css"/>
<link rel="stylesheet" type="text/css" href="../../css/kotobeeInteractive.css"/>
<link rel="stylesheet" type="text/css" href="../../css/global.css"/>
    <script type="text/javascript" src="../../js/kotobeeInteractive.js"></script>
<script type="text/javascript" src="../../js/global.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
  
    <title>Trachnhiemsachdientu</title>

    

<meta charset="utf-8"/>
<style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .navbar {
        display: flex;
        background-color: #333;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
    }

    .navbar a {
        color: white;
        text-decoration: none;
        padding: 14px 20px;
        display: block;
    }

    .navbar a:hover {
        background-color: #ddd;
        color: black;
    }

    .navbar .logo {
        font-size: 10px;
        font-weight: bold;
    }

    .navbar .logo img {
        height: 40px;
        width: auto;
    }

    .navbar .logo a:hover {
        background-color: transparent;
        color: inherit;
    }

    .navbar .menu {
        display: flex;
        flex-grow: 1;
        margin-left: 540px;
        position: relative;
    }

    .navbar .menu a {
        margin: 0 10px;
    }

    /* Dropdown container */
    .navbar .menu .dropdown {
        position: relative;
        display: inline-block;
    }

    /* Dropdown content */
    .navbar .menu .dropdown-content {
        display: none;
        position: absolute;
        background-color: #333;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .navbar .menu .dropdown-content a {
        color: rgb(255, 255, 255);
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        background-color: #333;
    }

    .navbar .menu .dropdown-content a:hover {
        background-color: #ffffff;
        color: black;
    }

    /* Show the dropdown menu on hover */
    .navbar .menu .dropdown:hover .dropdown-content {
        display: block;
    }

    .navbar .search-container {
        display: flex;
    }

    .navbar input[type="text"] {
        padding: 6px;
        margin-right: 10px;
        font-size: 17px;
        border: none;
        border-radius: 3px;
    }

    .navbar button {
        padding: 6px 10px;
        background-color: #555;
        color: #333;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }

    .navbar button:hover {
        background-color: #666;
    }
    
    p {
        text-align: justify;
        margin: 20px auto;
        max-width: 800px;
        line-height: 1.6;
    }
</style>
</head>
<body>

<div class="navbar">
<div class="logo"> 
    <a href="./index.html"><img src="//images.nxblaodong.com.vn/avatar/image-2022120209590537.svg"></a>
</div>
<div class="menu">
    <div class="dropdown">
        <a href="#"><i class="bi bi-card-list"></i> Mục lục</a>
        <div class="dropdown-content">
            <a href="trangtrachnhiem.html" target="_self">Trang trách nhiệm</a>
            <a href="gioithieu.html" target="_self">Lời giới thiệu</a>
            <a href="chuong1.html" target="_self">Chương 1</a>
            <a href="chuong2.html" target="_self">Chương 2</a>
            <a href="chuong3.html" target="_self">Chương 3</a>
            <a href="chuong4.html" target="_self">Chương 4</a>
            <a href="chuong5.html" target="_self">Chương 5</a>
            <a href="chuong6.html"  target="_self">Chương 6</a>
            <a href="chuong7.html" target="_self">Chương 7</a>
            <a href="chuong8.html" target="_self">Chương 8</a>
            <a href="chuong9.html" target="_self">Chương 9</a>
            <a href="chuong10.html" target="_self">Chương 10</a>
            <a href="chuong11.html" target="_self">Chương 11</a>
            <a href="chuong12.html" target="_self">Chương 12</a>
        </div>
    </div>
</div>
<div class="search-container">
    <input type="text" placeholder="Tìm kiếm...">
    <button type="submit"><i class="bi bi-search-heart-fill"></i></button>
</div>
</div>
<p><meta charset="utf-8"/></p>

    <h1 class="calibre3" style="text-align: center;">TRÁCH NHIỆM SÁCH ĐIỆN TỬ</h1>

<p class="calibre3" style="text-align: center;">Không phần nào trong xuất bản phẩm này được phép sao chép hay phát hành dưới bất kỳ hình thức hoặc phương tiện nào nếu không được sự cho phép của Nhà xuất bản Lao động Xã hội</p>

<p class="calibre3" style="text-align: center;">*****</p>
<p class="calibre3" style="text-align: center;"><span style="font-weight: bold;">NHÀ XUẤT BẢN LAO ĐỘNG XÃ HỘI</span><br/></p>
<p class="calibre3" style="text-align: center;"><span style="font-weight: bold;">Chịu trách nhiệm xuất bản, nội dung:</span></p>
<p class="calibre3" style="text-align: center;">Giám đốc - Tổng biên tập</p>
<p class="calibre3" style="text-align: center;">ĐINH THỊ THANH THỦY</p>
<p class="calibre3" style="text-align: center;"><span style="font-weight: bold;">Biên tập nội dung:</span></p>
<p class="calibre3" style="text-align: center;">LÊ THỊ LIÊN</p>
<p class="calibre3" style="text-align: center;"><span style="font-weight: bold;">Biên tập sách điện tử:</span></p>
<p class="calibre3" style="text-align: center;">ĐỖ DUY MẠNH</p>
<p class="calibre3" style="text-align: center;"><span style="font-weight: bold;">Kỹ thuật sách điện tử:</span></p>
<p class="calibre3" style="text-align: center;">TRẦN TRUNG QUÂN</p>
<p class="calibre3" style="text-align: center;"><span style="font-weight: bold;">Thiết kế bìa:</span></p>
<p class="calibre3" style="text-align: center;">NGUYỄN TỐ UYÊN</p>
<p class="calibre3" style="text-align: center;">*****</p>
<p class="calibre3" style="text-align: center;">Số xác nhận đăng ký xuất bản:&nbsp;15202019/CXBIPH/06-121/THTPHCM</p>
<p class="calibre3" style="text-align: center;">Số quyết định xuất bản: 518/QĐ-THTPHCM-2019 cấp ngày 16/05/2019<br/></p>
<p class="calibre3" style="text-align: center;">Nộp lưu chiểu quý II/2019<br/></p>
<p class="calibre3" style="text-align: center;">ISBN: 978-604-58-9254-1<br/></p>

<p>
<br/>
<br/>
<br/>
<br/>
&nbsp;</p>
</body>
</html>